# roadhopper

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  config-example.properties  pom.xml  roadhopper.bat  roadhopper.sh
database/: orientdb-server-config.xml
orientdb/: orientdb-server-config.xml
src/main/assembly/: zip.xml
src/main/java/info/andreaswolf/roadhopper/: RoadHopper.java
src/main/java/info/andreaswolf/roadhopper/route/: Route.java
src/main/java/info/andreaswolf/roadhopper/server/: BaseServlet.scala  GeoJsonEncoder.java  RoadHopperModule.java  RoadHopperServer.java  RoadHopperServlet.java  RoadHopperServletModule.java  RoadProfileServlet.java  RouteCalculator.java
src/main/scala/info/andreaswolf/roadhopper/: FutureBasedSimulation.scala
src/main/scala/info/andreaswolf/roadhopper/map/: Point.scala
src/main/scala/info/andreaswolf/roadhopper/measurements/: DataPoint.scala  Importer.scala  Measurement.scala  MeasurementFile.scala  MeasurementGroup.scala  MeasurementRepository.scala
src/main/scala/info/andreaswolf/roadhopper/persistence/: Database.scala
src/main/scala/info/andreaswolf/roadhopper/road/: PreTurnSegment.scala  RoadBendAnalyzer.scala  RoadBendEvaluator.scala  RoadBuilder.scala  RoadSegment.scala  RoadSegmentBuilder.scala  RoadSign.scala  RoadSignAnalyzer.scala  Route.scala  RouteFactory.scala  RoutePart.scala  RouteRepository.scala  StopSign.scala  TrafficLight.scala  Turn.scala
src/main/scala/info/andreaswolf/roadhopper/server/: MeasurementsServlet.scala  SignalValuesServlet.scala  SimulationServlet.scala  SimulationStatusServlet.scala
src/main/scala/info/andreaswolf/roadhopper/server/export/: SimulationExportServlet.scala
src/main/scala/info/andreaswolf/roadhopper/simulation/: ActorBasedSimulation.scala  Driver.scala  DriverInput.scala  Environment.scala  ExtensibleReceiver.scala  FutureBasedSimulation.scala  Journey.scala  JourneyActor.scala  JourneyState.scala  SignalBasedSimulation.scala  SignalLogger.scala  SignalsBasedResultLogger.scala  SignalsJourneyActor.scala  Simulation.scala  SimulationActor.scala  SimulationParameters.scala  SimulationRepository.scala  SimulationResult.scala  SimulationResultLogger.scala  SimulationStep.scala  SimulationTimer.scala  Simulator.scala  TimedEventBus.scala  TwoStepSimulationTimer.scala  Vehicle.scala  VehicleState.scala  VehicleStatusMonitor.scala  VelocityControlActor.scala
src/main/scala/info/andreaswolf/roadhopper/simulation/control/: ControllerState.scala  DeadTime.scala  Differentiator.scala  FirstOrderBlock.scala  IController.scala  Integrator.scala  PIDController.scala  PT1.scala
src/main/scala/info/andreaswolf/roadhopper/simulation/driver/: TargetVelocityEstimator.scala  VelocityController.scala
src/main/scala/info/andreaswolf/roadhopper/simulation/signals/: Process.scala  SignalBus.scala  SignalState.scala
src/main/scala/info/andreaswolf/roadhopper/simulation/vehicle/: MotorizedVehicle.scala  PowerTrain.scala  VehicleFactory.scala  VehicleParameters.scala
src/main/webapp/: .gitignore  index.html
src/main/webapp/css/: Leaflet.Elevation-0.0.2.css  LeafletPlayback.css  roadhopper.css  style.css
src/main/webapp/css/ui-lightness/: jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css
src/main/webapp/img/: 1435586173_routing_intersection_right.xcf  1435970417_icon-ios7-navigate-outline.xcf
src/main/webapp/js/: Leaflet.Elevation-0.0.2.min.js  LeafletPlaybackControl.js  drivingCycle.js  jquery-ui-1.10.4.custom.js  jquery-ui-1.10.4.custom.min.js  main.js  measurements.js  roadhopper.js  simulation.js
src/main/webapp/private/: .bowerrc  Gruntfile.js  bower.json  package.json
src/main/webapp/private/styles/: roadhopper.scss
src/main/webapp/public/: index.html
src/main/webapp/public/css/: roadhopper.css
src/main/webapp/public/js/: config.js  main.js
src/main/webapp/public/js/app/: base.js  config.js  roadhopperModule.js  routeController.js
src/main/webapp/public/js/app/controller/: routePointList.js
src/main/webapp/public/js/app/model/: route.js
src/main/webapp/public/js/app/service/: RouteMarkers.js  RoutingLayer.js  map.js  mapContextMenu.js  routeService.js
src/main/webapp/public/tpl/: map.html
src/test/scala/info/andreaswolf/roadhopper/road/: RoadBendAnalyzerTest.scala  RoadBuilder.scala  RoadSegment$Test.scala  RoadSegmentBuilderTest.scala  RoadSegmentHelper.scala  RoadSegmentTest.scala  RoadSignAnalyzer$Test.scala  RouteFactoryTest.scala  RouteTest.scala
src/test/scala/info/andreaswolf/roadhopper/simulation/: SimulatorTest.scala  TwoStepJourneyActorTest.scala  VehicleTest.scala
src/test/scala/info/andreaswolf/roadhopper/simulation/control/: ControllerStateTest.scala  DeadTimeTest.scala  PT1Test.scala
src/test/scala/info/andreaswolf/roadhopper/simulation/signals/: SignalBusTest.scala  SignalStateTest.scala
